{
  "name": "johnny-five",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "start": "nodemon sketch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "keypress": "^0.2.1",
    "node-p5": "^1.0.4",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "openai-api": "^1.3.1",
    "random-words": "^1.2.0",
    "rita": "^2.8.31",
    "socket.io": "^4.5.4",
    "uniq": "^1.0.1"
  }
}
